spring.profiles.active=test
spring.http.multipart.enabled=false

default.sender=fabriciolucasjacob@gmail.com
default.recipient=fabriciolucasjacob@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJFZ2X4OXOSOZDX5A
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-fab
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB