spring.datasource.url=jdbc:mysql://bdfface25d8ab8:bf0e2b88@us-cdbr-iron-east-01.cleardb.net/heroku_f9243354e8cfb23?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
